In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
import config

### Store CSV into DataFrame

In [2]:
indian_population_file = "Resources/indian_population.csv"
indian_population_df = pd.read_csv(indian_population_file)
indian_population_df

,Rank,City,Population(2011),Population(2001),State or union territory
0,1,Mumbai,"12,442,373","11,978,450",Maharashtra
1,2,Delhi,"11,007,835","9,879,172",Delhi
2,3,Bangalore,"8,425,970","4,301,326",Karnataka
3,4,Hyderabad,"6,809,970","3,637,483",Telangana
4,5,Ahmedabad,"5,570,585","3,520,085",Gujarat
...,...,...,...,...,...
317,318,Tezpur,"102,505","83,028",Assam
318,319,Jehanabad[35],"102,456","81,503",Bihar
319,320,Aurangabad[36],"101,520","79,393",Bihar
320,321,Gangtok,"100,286","29,354",Sikkim
321,322,Vasco Da Gama,"100,000",―,Goa

In [3]:
indian_pollution_file = "Resources/indian_pollution.csv"
indian_pollution_df = pd.read_csv(indian_pollution_file)
indian_pollution_df

              State               City  Avg(ppb)  Max(ppb)  Min(ppb)
0    Andhra_Pradesh          Amaravati      28.0      30.0      13.0
1    Andhra_Pradesh  Rajamahendravaram      23.0      46.0       2.0
2    Andhra_Pradesh           Tirupati      41.0      54.0      38.0
3    Andhra_Pradesh      Visakhapatnam      20.0      92.0       4.0
4             Assam           Guwahati      42.0      86.0      10.0
..              ...                ...       ...       ...       ...
143     West_Bengal            Asansol      43.0      50.0       8.0
144     West_Bengal             Haldia      40.0      40.0      32.0
145     West_Bengal             Howrah      29.0      72.0      16.0
146     West_Bengal            Kolkata      32.0      42.0      29.0
147     West_Bengal           Siliguri      44.0      70.0      18.0

[148 rows x 5 columns]

### Create new data with select columns

In [4]:
new_indian_population_df = indian_population_df[['City', 'Population(2011)', 'State or union territory']].copy()
new_indian_population_df

               City Population(2011) State or union territory
0            Mumbai       12,442,373              Maharashtra
1             Delhi       11,007,835                    Delhi
2         Bangalore        8,425,970                Karnataka
3         Hyderabad        6,809,970                Telangana
4         Ahmedabad        5,570,585                  Gujarat
..              ...              ...                      ...
317          Tezpur          102,505                    Assam
318   Jehanabad[35]          102,456                    Bihar
319  Aurangabad[36]          101,520                    Bihar
320         Gangtok          100,286                   Sikkim
321   Vasco Da Gama          100,000                      Goa

[322 rows x 3 columns]

In [5]:
new_indian_pollution_df = indian_pollution_df[['State', 'City', 'Avg(ppb)']].copy()
new_indian_pollution_df

              State               City  Avg(ppb)
0    Andhra_Pradesh          Amaravati      28.0
1    Andhra_Pradesh  Rajamahendravaram      23.0
2    Andhra_Pradesh           Tirupati      41.0
3    Andhra_Pradesh      Visakhapatnam      20.0
4             Assam           Guwahati      42.0
..              ...                ...       ...
143     West_Bengal            Asansol      43.0
144     West_Bengal             Haldia      40.0
145     West_Bengal             Howrah      29.0
146     West_Bengal            Kolkata      32.0
147     West_Bengal           Siliguri      44.0

[148 rows x 3 columns]

### Clean DataFrame

In [6]:
new_indian_population_df = new_indian_population_df.rename(columns={'City':'city','Population(2011)':'population', 'State or union territory': 'state'})
new_indian_population_df

               city  population        state
0            Mumbai  12,442,373  Maharashtra
1             Delhi  11,007,835        Delhi
2         Bangalore   8,425,970    Karnataka
3         Hyderabad   6,809,970    Telangana
4         Ahmedabad   5,570,585      Gujarat
..              ...         ...          ...
317          Tezpur     102,505        Assam
318   Jehanabad[35]     102,456        Bihar
319  Aurangabad[36]     101,520        Bihar
320         Gangtok     100,286       Sikkim
321   Vasco Da Gama     100,000          Goa

[322 rows x 3 columns]

In [7]:
new_indian_population_df.dropna(inplace=True)

In [8]:
new_indian_population_df

               city  population        state
0            Mumbai  12,442,373  Maharashtra
1             Delhi  11,007,835        Delhi
2         Bangalore   8,425,970    Karnataka
3         Hyderabad   6,809,970    Telangana
4         Ahmedabad   5,570,585      Gujarat
..              ...         ...          ...
317          Tezpur     102,505        Assam
318   Jehanabad[35]     102,456        Bihar
319  Aurangabad[36]     101,520        Bihar
320         Gangtok     100,286       Sikkim
321   Vasco Da Gama     100,000          Goa

[322 rows x 3 columns]

In [9]:
new_indian_pollution_df = new_indian_pollution_df.rename(columns={'State':'state', 'City':'city','Avg(ppb)': 'average_ppb'})
new_indian_pollution_df

              state               city  average_ppb
0    Andhra_Pradesh          Amaravati         28.0
1    Andhra_Pradesh  Rajamahendravaram         23.0
2    Andhra_Pradesh           Tirupati         41.0
3    Andhra_Pradesh      Visakhapatnam         20.0
4             Assam           Guwahati         42.0
..              ...                ...          ...
143     West_Bengal            Asansol         43.0
144     West_Bengal             Haldia         40.0
145     West_Bengal             Howrah         29.0
146     West_Bengal            Kolkata         32.0
147     West_Bengal           Siliguri         44.0

[148 rows x 3 columns]

In [10]:
new_indian_pollution_df.drop_duplicates(subset=['city'], inplace=True)

In [11]:
new_indian_pollution_df.dropna(inplace=True)

In [12]:
new_indian_pollution_df

              state               city  average_ppb
0    Andhra_Pradesh          Amaravati         28.0
1    Andhra_Pradesh  Rajamahendravaram         23.0
2    Andhra_Pradesh           Tirupati         41.0
3    Andhra_Pradesh      Visakhapatnam         20.0
4             Assam           Guwahati         42.0
..              ...                ...          ...
143     West_Bengal            Asansol         43.0
144     West_Bengal             Haldia         40.0
145     West_Bengal             Howrah         29.0
146     West_Bengal            Kolkata         32.0
147     West_Bengal           Siliguri         44.0

[138 rows x 3 columns]

### Connect to local database

In [13]:
protocol = 'postgresql'
username = config.pg_username
password = config.pg_password
host = 'localhost'
port = 5432
database_name = 'indian_cities_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
insp = inspect(engine)

### Check for tables

In [14]:
insp.get_table_names()

['indian_polluation', 'indian_population']

### Use pandas to load csv converted DataFrame into database

In [15]:
new_indian_population_df.to_sql(name='indian_population', con=engine, if_exists='append', index=False)

322

### Use pandas to load json converted DataFrame into database

In [16]:
new_indian_pollution_df.to_sql(name='indian_pollution', con=engine, if_exists='append', index=False)

138

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [17]:
pd.read_sql_query('select * from indian_population', con=engine)

               city  population        state
0            Mumbai  12,442,373  Maharashtra
1             Delhi  11,007,835        Delhi
2         Bangalore   8,425,970    Karnataka
3         Hyderabad   6,809,970    Telangana
4         Ahmedabad   5,570,585      Gujarat
..              ...         ...          ...
317          Tezpur     102,505        Assam
318   Jehanabad[35]     102,456        Bihar
319  Aurangabad[36]     101,520        Bihar
320         Gangtok     100,286       Sikkim
321   Vasco Da Gama     100,000          Goa

[322 rows x 3 columns]

### Confirm data has been added by querying the customer_location table

In [18]:
pd.read_sql_query('select * from indian_pollution', con=engine).head()

            state               city  average_ppb
0  Andhra_Pradesh          Amaravati         28.0
1  Andhra_Pradesh  Rajamahendravaram         23.0
2  Andhra_Pradesh           Tirupati         41.0
3  Andhra_Pradesh      Visakhapatnam         20.0
4           Assam           Guwahati         42.0

In [19]:
sql_join = r"""SELECT indian_population.city, indian_population.population, indian_population.state,
indian_pollution.average_ppb
FROM indian_population
JOIN indian_pollution
ON indian_population.city = indian_pollution.city"""
pd.read_sql_query(sql_join, con=engine)

            city population           state  average_ppb
0      Amaravati    103,000  Andhra Pradesh         28.0
1       Guwahati    957,352           Assam         42.0
2      Begusarai    251,136           Bihar         54.0
3   Bihar Sharif    296,889           Bihar         31.0
4      Darbhanga    294,116           Bihar         61.0
..           ...        ...             ...          ...
76       Asansol    564,491     West Bengal         43.0
77        Haldia    200,827     West Bengal         40.0
78        Howrah  1,077,075     West Bengal         29.0
79       Kolkata  4,486,679     West Bengal         32.0
80      Siliguri    509,709     West Bengal         44.0

[81 rows x 4 columns]